<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Загрузить из интернета" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SugarORM"/>
                <Button
                    android:id="@+id/btnSaveAllSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сохранить в БД" />
                <Button
                    android:id="@+id/btnSelectAllSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Показать все" />
                <Button
                    android:id="@+id/btnDeleteAllSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Удалить все" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Room"/>
                <Button
                    android:id="@+id/btnSaveAllRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сохранить в БД" />
                <Button
                    android:id="@+id/btnSelectAllRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Показать все" />
                <Button
                    android:id="@+id/btnDeleteAllRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Удалить все" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
